[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:server]
command=node server.js
directory=/thepopebot/event_handler
autostart=true
autorestart=true
stdout_logfile=/var/log/server.log
stderr_logfile=/var/log/server_err.log

[program:ngrok]
command=ngrok http 3000
autostart=true
autorestart=true
stdout_logfile=/var/log/ngrok.log
stderr_logfile=/var/log/ngrok_err.log
